OPENWEATHER_API_KEY="dc7a26c5a5abbd3ae18f1d2f1e19a118"
GEMINI_API_KEY="AIzaSyAKAXGGs42UM-toe5wDcZrUWo3Fnfpd2EQ"
DATABASE_URL="mysql+pymysql://admin:safemineppj14@safemine.cbmkwgi8u37x.us-east-1.rds.amazonaws.com/safemine"